{
  "name": "zcpm-auction-pc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5373",
    "build": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4373",
    "type-check": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.12.0",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.60.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
